{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // Changer la chaîne de connexion en fonction de votre configuration locale
    "DefaultConnection": "Server=localhost,1450;Database=chucknorris;User Id=SA;Password=Password123456789;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
